/* Generated by Glyphter (http://www.glyphter.com) on  Mon Feb 02 2026*/
@font-face {
    font-family: 'Glyphter';
    src: url('../fonts/Glyphter.eot');
    src: url('../fonts/Glyphter.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Glyphter.woff') format('woff'),
         url('../fonts/Glyphter.ttf') format('truetype'),
         url('../fonts/Glyphter.svg#Glyphter') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'Glyphter';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-baseline_apps_24:before{content:'\0043';}
.icon-filmshorts:before{content:'\0045';}
.icon-lessons:before{content:'\0046';}
.icon-quote:before{content:'\0047';}
.icon-refresh:before{content:'\0048';}
.icon-newspaper:before{content:'\0049';}
.icon-source:before{content:'\004a';}